<resources>
    <string name="app_name">projetjeux</string>
    <string name="actifs">Vos actifs : </string>
    <string name="jouer">JOUER</string>
    <string name="radio1">1$</string>
    <string name="radio2">2$</string>
    <string name="radio3">5$</string>
    <string name="chechbox">Casse-cou</string>
    <string name="ajoutargent">Pour ajouter 100$</string>
    <string name="enter_code">Entrer votre code secret</string>
    <string name="fonds_insuffisants">Fonds insuffisants!</string>
    <string name="gagne">Gagné !</string>
    <string name="gagne_casse_cou">Gagné (Casse-cou) !</string>
</resources>
